apiVersion: v1
kind: ConfigMap
metadata:
  name: { { .Values.configMap.name } }
  namespace: { { .Release.Namespace } }
data:
  mizu-config.json: >-
    {"maxDBSizeBytes":200000000,"agentImage":"{{ .Values.container.mizuAgent.image.repository }}:{{ .Values.container.mizuAgent.image.tag }}","pullPolicy":"Always","logLevel":4,"tapperResources":{"CpuLimit":"750m","MemoryLimit":"1Gi","CpuRequests":"50m","MemoryRequests":"50Mi"},"mizuResourceNamespace":"{{ .Release.Namespace }}","agentDatabasePath":"/app/data/","standaloneMode":true}
